Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4DF9243F-C72B-1F04-8A56-339F325D2ECA}") = "proyecto v0.7", "Assembly-CSharp-firstpass-vs.csproj", "{0896373D-28D8-C2AF-0921-189C532C04CC}"
EndProject
Project("{4DF9243F-C72B-1F04-8A56-339F325D2ECA}") = "proyecto v0.7", "Assembly-CSharp-vs.csproj", "{C23F62C0-3F5C-2EBA-8A83-1C71D824EA1E}"
EndProject
Project("{4DF9243F-C72B-1F04-8A56-339F325D2ECA}") = "proyecto v0.7", "Assembly-CSharp-Editor-vs.csproj", "{68B777B7-4E82-7055-414B-26A203EF0419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0896373D-28D8-C2AF-0921-189C532C04CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0896373D-28D8-C2AF-0921-189C532C04CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0896373D-28D8-C2AF-0921-189C532C04CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0896373D-28D8-C2AF-0921-189C532C04CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23F62C0-3F5C-2EBA-8A83-1C71D824EA1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23F62C0-3F5C-2EBA-8A83-1C71D824EA1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23F62C0-3F5C-2EBA-8A83-1C71D824EA1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23F62C0-3F5C-2EBA-8A83-1C71D824EA1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B777B7-4E82-7055-414B-26A203EF0419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B777B7-4E82-7055-414B-26A203EF0419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B777B7-4E82-7055-414B-26A203EF0419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B777B7-4E82-7055-414B-26A203EF0419}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
