Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5645C65F-FF8B-F27C-80CD-1B59C851EFCA}") = "proyecto v0.5", "Assembly-CSharp-firstpass-vs.csproj", "{F571E154-7BD0-767B-B2F1-57643492C756}"
EndProject
Project("{5645C65F-FF8B-F27C-80CD-1B59C851EFCA}") = "proyecto v0.5", "Assembly-CSharp-vs.csproj", "{CB4C3CF0-07CD-8561-C1F0-C4845D41A5DF}"
EndProject
Project("{5645C65F-FF8B-F27C-80CD-1B59C851EFCA}") = "proyecto v0.5", "Assembly-CSharp-Editor-vs.csproj", "{A748327C-1E01-EB83-F95B-C3EA86C1E334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F571E154-7BD0-767B-B2F1-57643492C756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F571E154-7BD0-767B-B2F1-57643492C756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F571E154-7BD0-767B-B2F1-57643492C756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F571E154-7BD0-767B-B2F1-57643492C756}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4C3CF0-07CD-8561-C1F0-C4845D41A5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4C3CF0-07CD-8561-C1F0-C4845D41A5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4C3CF0-07CD-8561-C1F0-C4845D41A5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4C3CF0-07CD-8561-C1F0-C4845D41A5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A748327C-1E01-EB83-F95B-C3EA86C1E334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A748327C-1E01-EB83-F95B-C3EA86C1E334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A748327C-1E01-EB83-F95B-C3EA86C1E334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A748327C-1E01-EB83-F95B-C3EA86C1E334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
