Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C893BAD6-8927-B457-DBED-39460E6AFD62}") = "prueba", "Assembly-CSharp-firstpass-vs.csproj", "{EF74ADA4-C6BD-1F94-1D6D-83C820F71C25}"
EndProject
Project("{C893BAD6-8927-B457-DBED-39460E6AFD62}") = "prueba", "Assembly-CSharp-vs.csproj", "{6B9B19FB-C7A0-E82B-C5FC-257D74D8697A}"
EndProject
Project("{C893BAD6-8927-B457-DBED-39460E6AFD62}") = "prueba", "Assembly-CSharp-Editor-vs.csproj", "{E13A4E5E-D3FB-3DBA-C287-60C140E72F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF74ADA4-C6BD-1F94-1D6D-83C820F71C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF74ADA4-C6BD-1F94-1D6D-83C820F71C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF74ADA4-C6BD-1F94-1D6D-83C820F71C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF74ADA4-C6BD-1F94-1D6D-83C820F71C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B9B19FB-C7A0-E82B-C5FC-257D74D8697A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9B19FB-C7A0-E82B-C5FC-257D74D8697A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9B19FB-C7A0-E82B-C5FC-257D74D8697A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9B19FB-C7A0-E82B-C5FC-257D74D8697A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13A4E5E-D3FB-3DBA-C287-60C140E72F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13A4E5E-D3FB-3DBA-C287-60C140E72F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13A4E5E-D3FB-3DBA-C287-60C140E72F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13A4E5E-D3FB-3DBA-C287-60C140E72F9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
